springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/price-hist
server.port=8080
spring.jackson.date-format=com.md.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false